{
  "id": "sd-metadata",
  "name": "Stable Diffusion Parameters",
  "version": "1.0.0",
  "description": "Extracts Stable Diffusion generation parameters from A1111, Forge, SDXL, and InvokeAI images (PNG tEXt, EXIF UserComment).",
  "main": "index.js",
  "capabilities": {
    "metadataExtractors": [
      {
        "id": "sd-metadata",
        "name": "SD Generation Parameters",
        "extensions": [".png", ".jpg", ".jpeg", ".webp"],
        "method": "extractSDParams"
      }
    ],
    "infoSections": [
      {
        "id": "sd-info",
        "title": "SD Generation Parameters",
        "appliesTo": { "hasMetadata": "sd-metadata" },
        "method": "renderSDSection"
      }
    ],
    "tooltipSections": [
      {
        "id": "sd-tooltip",
        "label": "SD Tooltip",
        "appliesTo": { "hasMetadata": "sd-metadata" },
        "method": "buildTooltipHtml"
      }
    ],
    "contextMenuItems": [
      {
        "id": "copy-sd-params",
        "label": "Copy SD Parameters",
        "appliesTo": { "hasMetadata": "sd-metadata" },
        "method": "copySDParams",
        "position": "after:reveal"
      }
    ],
    "fileTypes": [],
    "settingsPanel": {
      "label": "SD Parameters",
      "loadMethod": "loadSettings",
      "saveMethod": "saveSettings",
      "html": "<div class=\"settings-content-heading\">SD Parameters Settings</div><div class=\"settings-item\"><label class=\"settings-label\"><div class=\"settings-item-info\"><div class=\"settings-item-title\">Show in Card Hover Tooltip</div><div class=\"settings-item-description\">Display a badge on the hover tooltip when a file has Stable Diffusion parameters.</div></div><div class=\"toggle-switch\"><input type=\"checkbox\" data-plugin-setting-key=\"showInTooltip\" checked><span class=\"toggle-slider\"></span></div></label></div>"
    }
  }
}
